{
  "name": "test-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "landaida",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.2.0"
  }
}
